IMAGE_REPOSITORY=quay.io/eduk8s
PORTAL_IMAGE=$(image_repository)/eduk8s-portal:210429.013717.d89e4b8
BASE_ENVIRONMENT_IMAGE=$(image_repository)/base-environment:210504.012007.e2780a8
JDK8_ENVIRONMENT_IMAGE=$(image_repository)/jdk8-environment:2210504.013602.22af794
JDK11_ENVIRONMENT_IMAGE=$(image_repository)/jdk11-environment:210504.013540.db22de1
CONDA_ENVIRONMENT_IMAGE=$(image_repository)/conda-environment:210504.013514.020e6cc
