IMAGE_REPOSITORY=quay.io/eduk8s
PORTAL_IMAGE=$(image_repository)/eduk8s-portal:210429.013717.d89e4b8
BASE_ENVIRONMENT_IMAGE=$(image_repository)/base-environment:210506.073634.6b3cdaf
JDK8_ENVIRONMENT_IMAGE=$(image_repository)/jdk8-environment:210506.075419.e6aea84
JDK11_ENVIRONMENT_IMAGE=$(image_repository)/jdk11-environment:210506.075403.080cc25
CONDA_ENVIRONMENT_IMAGE=$(image_repository)/conda-environment:210506.075341.36e331e
