# Increase allowed size of headers passed through to daemon process.

LimitRequestFieldSize 16382

# Enable logging and filter out health probes and other noisy requests.

LoadModule log_config_module '${MOD_WSGI_MODULES_DIRECTORY}/mod_log_config.so'
LoadModule setenvif_module '${MOD_WSGI_MODULES_DIRECTORY}/mod_setenvif.so'

LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog "/dev/stdout" common env=!exclude_from_log

SetEnvIf User-Agent "^training-portal-probe/1.0.0" exclude_from_log

SetEnvIf Request_URI "^/workshops/session/.*/event/" exclude_from_log
SetEnvIf Request_URI "^/workshops/session/.*/schedule/" exclude_from_log
