{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible", content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static "css/bootstrap.min.css" %}" crossorigin="anonymous">
    <style type="text/css">
      body, html
      {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
      }

      #cover {
          position: fixed;
          height: 100%;
          width: 100%;
          top: 0;
          left: 0;
          background: #007bff;
          z-index: 9999;
          background-position: left bottom;
          background-repeat: no-repeat;
          background-size: auto 40%;
      }

      .lds-roller {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
        left: calc(50vw - 40px);
        top: calc(50vh - 40px);
      }
      .lds-roller div {
        animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        transform-origin: 40px 40px;
      }
      .lds-roller div:after {
        content: " ";
        display: block;
        position: absolute;
        width: 7px;
        height: 7px;
        border-radius: 50%;
        background: #fff;
        margin: -4px 0 0 -4px;
      }
      .lds-roller div:nth-child(1) {
        animation-delay: -0.036s;
      }
      .lds-roller div:nth-child(1):after {
        top: 63px;
        left: 63px;
      }
      .lds-roller div:nth-child(2) {
        animation-delay: -0.072s;
      }
      .lds-roller div:nth-child(2):after {
        top: 68px;
        left: 56px;
      }
      .lds-roller div:nth-child(3) {
        animation-delay: -0.108s;
      }
      .lds-roller div:nth-child(3):after {
        top: 71px;
        left: 48px;
      }
      .lds-roller div:nth-child(4) {
        animation-delay: -0.144s;
      }
      .lds-roller div:nth-child(4):after {
        top: 72px;
        left: 40px;
      }
      .lds-roller div:nth-child(5) {
        animation-delay: -0.18s;
      }
      .lds-roller div:nth-child(5):after {
        top: 71px;
        left: 32px;
      }
      .lds-roller div:nth-child(6) {
        animation-delay: -0.216s;
      }
      .lds-roller div:nth-child(6):after {
        top: 68px;
        left: 24px;
      }
      .lds-roller div:nth-child(7) {
        animation-delay: -0.252s;
      }
      .lds-roller div:nth-child(7):after {
        top: 63px;
        left: 17px;
      }
      .lds-roller div:nth-child(8) {
        animation-delay: -0.288s;
      }
      .lds-roller div:nth-child(8):after {
        top: 56px;
        left: 12px;
      }
      @keyframes lds-roller {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      #content
      {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0px;
      }
    </style>
  </head>
  <body>
    <div id="cover">
      <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    </div>
    <div id="content">
      <iframe id="session" width="100%" height="100%" frameborder="0"></iframe>
    </div>

    <script src="{% static "js/jquery-3.4.1.min.js" %}" crossorigin="anonymous"></script>
    <script src="{% static "js/popper.min.js" %}" crossorigin="anonymous"></script>
    <script src="{% static "js/bootstrap.min.js" %}" crossorigin="anonymous"></script>

    <script type="text/javascript">
      function check_readiness(url, callback){
        $.ajax({
          type: 'GET',
          url: "{{ session_url }}/status/beacon.png?rand=" + Math.random(),
          success: function(data, textStatus, xhr) {
            if (xhr.status == 200) {
              $("#session").attr("src", "{{ session_url }}/");
              $("#cover").hide();
            }
            else {
              setTimeout(check_readiness, 1000);
            }
          },
          error: function() {
            setTimeout(check_readiness, 1000);
          }
        });
      }

      check_readiness();
    </script>
  </body>
</html>
