[program:vcnserver]
process_name=vcnserver
directory=/home/eduk8s
command=/opt/eduk8s/sbin/start-vncserver
stopsignal=TERM
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autorestart=true
